.. Openpowerlifting-database documentation master file, created by
   sphinx-quickstart on Sun Aug 13 23:41:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Openpowerlifting-database's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
